able a. 有能力的,能干的,显示出才华的
ache v. 痛 n. 疼痛,酸痛
acid n. 酸 a. 酸的
acre n. 英亩
ally n. 同盟国,同盟者;支持者 v.(with)使结盟
also ad. 也,同样;而且,还
amid prep.在……中
arch n. 拱门,弓形结构,桥拱洞 v. 拱起,(使)变成弓形
area n. 面积;地区,区域;范围,领域
army n. 军(队),陆军;大群
atom n. 原子;微粒,微量
aunt n. 伯母,婶母,姑母,舅母,姨母
auto n.(automobile) 汽车
away ad. 离开,远离;……去,……掉;不断……下去
axis n. 轴(线);构图中心线
baby n. 婴儿,孩子
back n. 背(面),后面 a. 后面的 ad. 在后,向后;回,回复;以前 v. 后退;支持
bait n.饵，诱惑物 vt.以饵引诱(动物)，把饵装上，欺负，折磨 vi.中途休息
bake v.烤,烘,焙,烧硬,焙干
bald a. 秃的,秃头的
ball n. 球,球状物;舞会
band n.条,带;乐队;波段;一群,一伙 v.缚,绑扎
bang n. 砰砰的声音;猛击,猛撞 v. 砰地关上,猛撞,猛击
bank n. 岸,堤;银行,库 v. 存入银行
bare a. 赤裸的,光秃的,空的;稀少的,仅有的 v. 露出,暴露
bark v. 吠叫,咆哮 n. 吠声,狗叫声
barn n. 谷仓,仓库
base n. 基础,底部;基地,根据地 v.(on)把……基于,以……为根据
bath n. 沐浴,洗澡;浴室(池,盆) v.(给……)洗澡
beam n.(横)梁,桁条;(光线的)束,柱 v. 微笑;发光
bean n. 豆,菜豆,蚕豆
bear n. 熊 v. 忍受,容忍;负担,结果实,生子女
beat n. 敲打,敲击声,节拍;(心脏等)跳动,搏动 v. 打,敲;打败,战胜;(心脏等)跳动,搏动
beef n. 牛肉
beer n. 啤酒
bell n. 钟,铃
belt n.(皮)带,腰带;地带
bend v.(使)弯曲;屈从,屈服 n. 弯曲(处),曲折处
best a. 最好的 ad. 最,最好(地)
bias n./v.(使有)偏见,偏心,偏袒
bike n. 自行车
bill n. 账单;招贴,广告;单子,清单,(人员、职称等的)表;钞票
bind v. 捆,绑,包扎,束缚
bird n. 鸟,禽
bite v./n. 咬,叮n. 一口
blow v. 吹(气);吹响(乐器、号角等),吹风;爆炸,爆裂 n. 打,殴打,一击,打击
blue a.(天)蓝色的,青的;伤心的,沮丧的,忧郁的 n. 蓝色
blur v.涂污，污损(名誉等) n.污点
boat n. 小船,艇
body n. 身体,躯体,本体;主体;尸体;物体;(一)群,批,堆
boil v.(使)沸腾,煮(沸)
bold a. 大胆的,勇敢的;冒失的;黑体的,粗体的
bolt n. 螺栓,(门、窗的)插销 v. 闩(门),关窗
bomb n. 炸弹 v. 投弹于,轰炸
bond n. 结合(物),粘结(剂),联结;公债,债券,契约
bone n. 骨(骼)
book n. 书(籍);卷,篇,册 v. 预订,订(票、房间等)
boom v. 迅速发展,兴旺;发出隆隆声
boot n.(长统)靴
bore v. 钻(孔),挖(洞),打眼,钻探;烦扰,使厌烦 n. 讨厌的人,麻烦事
born a. 出身于……的,天生的,生来的
boss n. 工头,老板,上司 v. 指挥,支配,发号施令
both pron. 二者,双方 a. 两,双
bowl n. 碗(状物),钵
brim n. 边缘,帽沿
brow n. 眉(毛);额
bulb n. 灯泡,球状物
bulk n. 体积,容积,主体,大批,大量,大块
bull n. 公牛
bump v.(against, into)碰,撞;颠簸着前进 n. 碰撞;隆起物
burn v. 燃烧,烧毁,烧伤 n. 烧伤,灼伤
bury v. 埋(葬),安葬;埋藏,遮盖
bush n. 灌木(从)
busy a. 忙的,繁忙的;(with)忙于……的 v. 使忙于
cafe n. 咖啡馆,(小)餐馆
cage n. 鸟笼
cake n. 饼,(蛋)糕
call v. 叫(喊),招呼;把……叫作,称……为;(on, at)访问,拜访;打电话 n.叫喊,呼声;(电话)通话
calm a.(天气、海洋等)静的,平静的;镇静的,沉着的 n. 平静,风平浪静 v.(使)平静;(使)镇定
camp n. 野营,营地;帐篷;阵营v. 设营,宿营
cape n.海角，岬
card n. 卡片,名片;纸牌;纸片
care n. 小心,谨慎,注意;关怀,操心,照料 v.(about)关心,介意,计较
cart n.(二轮货运)马车,手推车
case n. 箱,盒,容器;情况,事实;病例;案件
cash n. 现金,现款v. 兑现,付(或收)现款
cast v. 投,扔,掷,抛;铸 n. 演员表
cave n. 洞,穴
cell n. 细胞;小囚房;蜂房;电池
cent n. 分(币);百
chap n.〈俗〉家伙，小伙子，颚，颊 v.(使)皲裂
chat v./n. 闲谈,聊天
chef n.厨师
chew v. 咀嚼;思量
chin n. 下巴,颏
chip n. 切屑,碎片;(土豆等的)薄片;集成电路块
chop v. 砍,劈,斩n. 排骨,肉块
cite v. 引用,引证,举(例)
city n. 城市,都市
clap v. 拍手,拍,轻拍 n. 拍(手),掌声,霹雳声
claw n. 爪,脚爪
clay n. 粘土,泥土
clip v. 剪,修剪;钳,夹住 n. 夹,钳;回形针
club n. 俱乐部,夜总会;社团;棍棒,球棒
clue n. 线索,暗示
coal n. 煤,煤块
coat n. 外套,上衣;皮毛,表皮,涂层 v. 涂上,盖上,包上
cock n. 公鸡,雄鸡;龙头,开关
code n. 代码,代号,密码;法典,法规,规划
coil v. 卷,盘绕 n.(一)卷,(一)圈;线圈,线组
coin n. 硬币,货币 v. 铸造(硬币),创造(新词)
coke n.可乐;焦炭 v.(使)成焦炭
cold a. 寒冷的;冷淡的 n. 感冒;寒冷
comb n. 梳子 v. 梳(理)
come v. 来,来到;出生于,产生;是,成为;开始,终于
cook n. 炊事员,厨师 v. 烹调,煮,烧
cool a. 凉的,凉爽的;冷静的,沉着的,冷淡的 v.(使)冷却,(使)镇静
cope v.(with)竞争,对抗;(with)对付,应付,妥善处理
copy n. 抄本,副本,拷贝,复制品;(一)本,(一)册 v. 临摹,复制
cord n. 绳,索
core n. 果核;中心,核心
corn n. 谷物,庄稼,玉米
cost n. 成本,费用,代价 v. 价值为,花费
cosy a.舒适的，安逸的
crab n. 螃蟹,蟹肉
crew n. 全体船员,全体乘务员
crop n. 作物,庄稼;(谷类等的)一熟收成;一批,大量
crow n. 乌鸦 v./n. 鸡啼,鸣叫
cube n. 立方形,立方体;立方,三次幂
curb n.马勒;控制vt.抑制;控制
cure v.(of)治愈,医治;矫正,纠正 n. 治愈,痊愈;良药,疗法
curl v.(使)卷曲,卷缩n. 卷发;卷曲状;卷曲物
dare v. 敢,胆敢
data n.(datum的复数)资料，数据
date n. 日期,年代 v. 注明……的日期 n./v. 约会
dead a. 死的,无感觉的
deaf a. 聋的;不愿听的
desk n. 书桌,办公桌,服务台
dock n. 船坞,码头
door n. 门
down ad. 向下;(to)直到;由大到小;平息下去;处于低落状态 prep. 下,顺……向下
else a. 其它的,别的 ad. 另外,其它
exam n.(examination)考试,测验
damp a. 有湿气的,潮湿的
dear a. 昂贵的;亲爱的;(to)珍贵的 int. [表示惊讶、怜悯等]呵！哎呀！
damn v.诅咒，谴责
dull a. 单调的;迟钝的,愚笨的;不锋利的
dash v./n. 冲,猛冲,突进 n. 破折号
deer n.鹿
dove n. 鸽子
duck n. 鸭
evil a. 邪恶的,罪恶的 n. 邪恶,罪恶
dome n. 圆屋顶
dorm n.(dormitory)［美］［口］宿舍
deny v. 否认,否定;拒绝
dean n.(大学)院长，系主任，(基督教)教长
disc n.圆盘,圆面,盘状物
edge n. 边,棱;刀口,刃 v. 侧身移动,挤进
defy v.(公然)违抗;蔑视
dump v. 倾倒,倾卸 n. 垃圾场
draw v. 拉;画;汲取;提取;引出;(to, towards)挨近 n. 平局
doom n. 厄运,劫数 v. 注定,命定
drum n. 鼓;圆桶
deem v. 认为,相信
emit v. 散发,发射
drip v. 滴下,漏水 n. 滴,水滴,点滴
drop n. 滴;落下;微量 v. 落下;下降;失落
diet n. 饮食,食物
dine v. 吃饭,进餐
dish n. 碟子,盘子,菜肴
ease v. 减轻;使舒适,使安心 n. 容易;舒适,悠闲
dive v./n. 潜水,跳水,俯冲
dark a. 黑暗的,暗的;深色的,黑色的;隐藏的 n. 黑暗,暗处
dawn n. 黎明,拂晓 n. 破晓;开始出现
dusk n. 薄暮,黄昏
dirt n. 污物,污垢，土
dust n. 灰尘,尘土 v. 拂,掸
drag v. 拖,拖曳
envy v./n. 羡慕,忌妒
doze v./n. 瞌睡;假寐
dose n. 剂量,一服,一剂 v.(给……)服药
drug n. 药物;麻醉品;毒品 v. 下麻药
doll n. 玩偶,玩具娃娃
duty n. 义务,责任;职务;税
deal v. 处理;给予;做买卖,经营 n. 数量,程度;交易
debt n. 债,债务
deck n. 甲板
deed n. 行为,行动;功绩,事迹
deep a. 深的,深刻的,深切的 ad. 深,迟
dial n. 钟(表)面,刻度盘,拨号盘 v. 拨号,打电话
dumb a. 哑的,无言的
each a./pron. 各,各自的,每
earn v. 赚得,挣得,获得
east n. 东,东方,东部 a. 东方的,东部的
easy a. 容易的,不费力的,安逸的,宽裕的
echo v./n. 回声,反响,共鸣
edit v. 编辑,校订
etc. 等等
even ad. 甚至(……也),连(……都) a.平的,平坦的;双数的,偶数的;均匀的
ever ad. 在任何时候
exit n. 出口,通道
face n. 脸,面貌;表情;正面,表面 v. 面对着;朝,面向
fact n. 事实,实际
fade v. 褪色;衰减,消失
fail v. 失败,不及格;衰退,减弱
fair a. 公平的,合理的;相当的,尚好的;晴朗的;金发的 n. 集市,交易会,博览会
fake n.假货 a.假的 vt.伪造，捏造，仿造 vi.伪装
fall v. 跌倒;下降;减弱;坠落;变成,陷于 n. 秋季
fame n. 名声
fare n. 车费,船费 v. 过活,进展
farm n. 农场,饲养场 v. 种田,经营农牧业
fast a. 快的,迅速的,(钟表)快的;紧的,牢的 ad. 快,迅速地;紧紧地,牢固地
fate n. 命运
fear v./n. 害怕,畏惧
feat n.功绩，伟业，技艺
feed v.(on, with)喂养,饲养;(with)向……供给
feel v. 有知觉,有感觉;感觉,觉得;以为,认为
fell v. 砍倒,砍伐
file n. 锉刀;文件,档案 v. 锉
fill v.(with)填满,充满
film n. 电影;胶卷;薄膜 v.(把……)拍成电影
find v./n. 找到,发现;发觉,感到
fine a. 晴朗的,美好的,细致的 v./n. 罚金,罚款
fire n.火;热情,激情 v./n. 开火;射击;点火;着火
firm a. 坚固的;坚决的,坚定的;稳固的 n. 公司,商号
fish n.(pl.fish(es))鱼；鱼肉 v.捕鱼；钓鱼
fist n. 拳头
five num. 五,五个
flag n. 旗
flap n. 垂下物,帽沿,袋盖 n./v. 拍打,拍动
flat a. 平坦的,扁平的,平淡的,乏味的 n. 一套房间;平面,平坦部分
flaw n. 裂缝;缺陷
flee v. 逃走;逃避
flow v. 流,流动 n. 流量,流速
foam v./n. 泡沫,起泡沫
fold v. 折叠 n. 褶,褶痕
folk n. 人们 a. 民间的
fond a.(of)喜爱的,爱好的
food n. 食品,食物
fool n. 笨蛋,傻瓜 v. 玩弄,愚弄
foot n.脚,足;英尺;底部
fore a.在前部的，以前的
fork v. 叉,耙;叉形物;餐叉
form n. 形状,形式;表格 v. 组成,构成;形成
foul a.污秽的;邪恶的 v.弄脏;妨害;犯规 n.犯规
four num. 四,四个
free a. 自由的;免费的;空闲的;(from, of)免去的 v.(from, of)使自由,免除
frog n. 蛙
from prep. 从,自;根据,按;由于,出于[表示去除、免除、阻止]
fuel n. 燃料
full a.(of)满的,充满的 a./ad. 完全,充分
fume v.发怒;冒烟 n.［pl］(浓烈的或难闻的)烟;气;激昂;激怒
fund n. 资金,基金
fuse n. 保险丝,导火线,引信 v. 熔化,熔合
fuss n./v. 忙乱,大惊小怪
gage n.标准尺寸,规格;量规,量表
gain v. 获得,博得;增加,(钟、表)走快 n. 收益,得益
game n. 游戏,娱乐;比赛,运动会;猎物
gang n. 一帮,一群,一伙
gaol n.(jail)监狱；(不加冠词)监禁 vt.使…坐牢
gasp n. 喘息,气喘 v. 喘息;气吁吁地说
gate n. 大门
gaze v./n. 凝视,注视
gear n. 齿轮,传动装置 v.(to)调整,使适合
gene n. 基因
germ n. 微生物,细菌
gift n. 礼品,赠品;天赋,才能
girl n. 少女,姑娘,女孩
give v. 给,提供,授予;举行,举办;交给,托付;献出;传授
glad a. 高兴的,乐意的
glow v. 发热,发光,发红 n. 白热
glue n. 胶,胶水 v. 胶合,粘贴
goal n. 目的,目标;守门员,球门;进球
goat n. 山羊
gold n. 黄金,金币 a. 金的,金制的
golf n. 高尔夫球
good a. 好的,适合的,有益的
gown n.长袍，法衣，礼服，睡袍
grab v./n.(at)抓(住);夺(得)
gray a.灰色的 n. 灰色
grey a.灰色的 n. 灰色
grim a.严厉的;冷酷无情的;倔强的，不屈的
grin n.露齿笑，咧嘴笑 v.露齿而笑
grip v./n. 紧握,抓紧
grow v. 生长,发育,增长,发展,渐渐变得;种植,栽培
gulf n. 海湾
hail v. 下雹;欢呼,欢迎 n. 雹
hair n. 头发,毛发,汗毛
half n. 半,一半 a. 一半的,半个的 ad. 一半
hall n. 礼堂,会堂,办公大楼,门厅
halt n. 止步,停步,停止前进 v. 止步,(使)停止
hand n. 手;指针;人手,职工,船员 v. 交给,传递
hang v. 悬挂,垂吊;吊死,绞死
hard a. 硬的,坚固的;冷酷无情的;烈性的,含酒精多的 ad. 努力地;猛烈地;困难地
harm n./v. 伤害,损害,危害
hate v. 恨,憎恨;不愿,不喜欢 n. 恨,憎恶
haul v. 拖曳,拖运,用力拖
have aux. v.[加过去分词,构成完成时态]已经,曾经 v. 有,具有;体会,经受;使,让;吃,喝,吸(烟);从事,进行
hawk n. 鹰,隼
head n. 头,头顶,首长;头脑,才智 v. 率领,站在……前头;用头撞,顶(球);前进
heal v. 治愈,愈合
heap n.(一)堆,大量,许多 v.(up)堆,堆起
hear v. 听,听见;听说,得知;倾听,听取
heat n. 热,热度;热烈,激烈 v.(给)加热,(使)变热
heel n. 脚后跟,踵,鞋跟
heir n. 继承人
hell n. 地狱,阴间;苦境,极大痛苦
help v. 帮助,援助 v. 帮助,援助;帮手,助手
herb n.药草，香草
herd n. 群,兽群,牛群 v. 放牧,群集
here ad. 这里,在这里;从这里,到这里;在这一点上,这时
hero n. 英雄,勇士;男主角,男主人公
hers pron. [she 的物主代词]她的(东西)
hide v. 隐藏,躲藏,隐瞒 n. 皮革,兽皮
high a. 高的,高度的,高级的,高尚的 ad. 高,高高地
hike n.徒步旅行；增加vi.徒步旅行vt.提高
hill n. 小山,丘陵;斜坡
hint n. 暗示,提示,线索 v. 暗示,示意
hire n./v. 雇佣,租借
hold v. 拿着,握住;拥有;托住,适用;继续,持续 n. 握住,掌握;船舱
hole n. 洞,孔
holy a. 神圣的,圣洁的
home n. 家,家乡,本国 ad. 在家,回家 a. 家的,家乡的,本国的
hook n. 钩,吊钩,钩状物 v. 钩住
hope v./n. 希望,期望
horn n.(牛羊等的)角,触角;号,喇叭;角状物;角制品
hose n. 水龙带,软管 v. 用软管(淋浇、冲洗)
host n. 主人;旅店老板;节目主持人;一大群,许多
hour n. 小时,钟点;时刻;课时,工作时间
howl v.嚎叫，怒吼，嚎啕大哭 n.嚎叫，怒号，嚎哭
huge a. 巨大的,庞大的
hunt v./n. 打猎,猎取;(for)搜索;寻找
hurl vt.用力投掷，愤慨地说出 n.用力投掷
hurt n. 伤痛,伤害 v. 刺痛,伤害;伤……的感情
i.e. 也就是,即
idea n. 思想,概念;想法,主意
idle a. 空闲的,闲置的;无用的,无效的;懒散的 v. 空费,虚度
inch n. 英寸
into prep. 到……里,进入
iron n. 铁;烙铁,熨斗v. 熨(衣),熨平
isle n.小岛，岛
item n. 条,条款,项目
jail n. 监狱 v. 监禁
jazz n. 爵士乐
join v. 参加,加入;连接,接合
joke n. 笑话,玩笑 v. 说笑话,开玩笑
July n. 七月
jump v. 跳跃,跳动 n. 跳跃,跳动;暴涨,猛增
June n. 六月
junk n.垃圾;舢板
jury n. 陪审团;全体评审员
just ad. 正好,恰好;刚才;简直 a. 公正的,公平的;恰当的,应得的
keen a. 锋利的;敏锐的;敏捷的;(on)热心的,渴望的
keep v. 保留,保存;保持,继续;保守;遵守;守护;扣留,留住;经营,经售;供养,饲养;(from)防止
kick v./n. 踢
kill v. 杀死;破坏,毁掉;消磨(时间)
kilo n.千克,公斤
kind n. 种类 a. 仁慈的,亲切的,和善的
king n. 国王
kiss v./n. 吻
kite n. 风筝
knee n. 膝,膝盖
knit v. 编织,编结;接合,粘合
knob n. 门把,(球形)把手,旋钮
knot n.(绳)结;(树)结;节(＝海里／小时) v.打结
know v. 知道,了解;认识,熟悉;精通
lace n. 花边;带子,鞋带 v. 系带,扎带
lack n./v. 缺乏,不足
lady n. 女士,夫人,小姐
lake n. 湖
lamb n. 羔羊,小羊;羔羊肉
lame a. 跛的,站不住脚的,有缺陷的
lamp n. 灯
land n. 陆地,土地;田地,国土,国家 v.(使)登陆;(使)着陆
lane n. 小路,小巷,行车道
lash v.鞭打,摆动,捆扎 n.鞭子,鞭打,睫毛,讽刺
last a. 最后的,唯一剩下的 ad. 最后;最近一次 v. 持续,耐久
late a. 迟的,晚的,晚期的;已故的 ad. 迟,晚
lawn n. 草地,草坪
lazy a. 懒惰的,懒散的
lead n. 铅
lead v. 领导,引导;领先,占首位;(to)通向,导致,引起 n. 带领,引导
leaf n. 叶子;(书刊的)一页,一张;金属薄片
leak v. 漏,泄漏 n. 漏洞,漏隙;泄漏,漏出
lean v. 倾斜,屈身;倚,靠,依赖 a. 瘦的,无脂肪的
leap v. 跳,跳跃 n. 跳跃,飞跃
left a./n. 左,左边(的)
lend v. 借给,贷(款)
lens n. 透镜,镜头
less a./ad. 更少的(地),更小的(地)
lest conj. 唯恐,免得
levy n.征收，征税，征兵 v.征收，征集，征用
lick v./n. 舔
life n. 生命;生物;一生,生涯;生活,生计
lift v.(使)升起,举起;消散 n. 电梯;上升;举起;免费搭车
like v. 喜欢,希望,想要 prep. 像 conj. 如同 a. 相似的 n. 相似的人(物)
limb n. 肢,翼,大树枝
limp a. 柔软的,易曲的 v./n. 蹒跚,跛行
line n. 线,绳;路线,航线;行;线路,电线;界线,边线 v. 排队;加衬,作里子
link v. 连接,联系 n. 环节,链环
lion n. 狮子
list n. 表,目录,清单 v. 把……编列成表,列入表内
live v. 居住;生活;生存;过(生活) a. 活的;实况播送的
load v. 装(货),装载,填 n. 装载(量),负荷(量);(一)担,(一)车
loaf n. 一个面包
loan n. 贷款;出借,借出 v. 借出
lock n. 锁 v. 锁上
long a. 长的,长期的 ad. 长久,长期地 v.(for)渴望,极想
look v.(at)看,望,注视;显得,好象 n.(at)看,望;外表,样子,脸色
loom n.织布机，织机 v.隐现，迫近
loop n. 圈,环
lord n. [L-]上帝,主;主人,长官,君主,贵族
lose v. 丢,丢失;迷(路);输;(钟表)走慢
loss n. 丢失,遗失;丧失;损失,亏损
loud a. 大声的,响亮的;吵闹的,喧嚣的
love v. 爱,热爱;爱好,喜欢 n. 爱,热爱
luck n. 运气;好运,侥幸
lump n. 团,块 v.(使)成团,(使)成块
lung n. 肺
lure n.吸引力,魅力,诱惑物 vt.引诱，吸引
maid n. 少女,处女,女仆
mail n. 邮件 v. 邮寄
main a. 主要的,总的 n. 总管道;干线
make v. 做,制造;准备,使得;获得;总计,等于 n.(产品)制造方法,(产品)来源;牌子
male n./a. 男性(的),雄性(的)
many a. 许多的,多的 pron. 许多人,许多
mark n. 痕迹,斑点;记号,符号;(考试等的)分数 v. 批改,打分;标明,作记号于
mask n. 面具,面罩;假面具,伪装
mass n. 大量,众多;团,块;[pl.]群众,民众;质量
mate n. 伙伴,同事;配偶
meal n. 膳食,一餐
mean v. 表示……的意思;意欲 a. 卑鄙的;小气的;低劣的;平均的 n. 平均值
meat n.(食用)肉类
meet v.(with)遇见,碰到,会见,会谈;迎接;满足;符合
melt v.(使)融化,(使)熔化
memo n.(memorandum)备忘录
mend v. 修理,缝补;改正,改进
menu n. 菜单
mere a. 纯粹的;仅仅,只不过
mess n. 混乱,混杂,脏乱 v. 弄脏,弄乱,搞糟
mild a. 温暖的,暖和的;温和的;轻微的;(烟、酒)味淡的
mile n. 英里
milk n. 乳,牛奶 v. 挤(奶)
mill n. 磨粉机,磨坊;作坊,工厂
mind n. 头脑,精神;理智,智能;想法,意见,心情,记忆 v. 注意,留心;介意,反对
mine pron. [I的物主代词]我的(东西) n. 矿,矿山,矿井 v. 采矿;布雷
miss n. [M-]小姐 v. 未击中,错过,没达到;惦念;(out)漏掉,省去
mist n. 薄雾,霭
moan n. 呻吟声,悲叹声 v. 呻吟,悲叹声
mock v. 嘲笑,讥笑 a. 仿制的,假装的;模拟的,演习的 n. [常pl.]模拟考试
mode n. 方式,式样
mold n. 模子,铸型 v. 浇铸,造型,塑造
mood n. 心情,情绪;语气
moon n. 月亮,月球;卫星
more a. 更多的,较多的 n. 更多的人(或东西) ad. 更,更多
moss n. 苔,藓,地衣
most a. 最多的;多数的,大部分的 ad. 最,最多,很,十分,极 n. 大多数,大部分
move v. 移动,搬动,迁移,搬家;活动;感动,激动 n. 移动,活动,行动
much a. 许多的,大量的 ad. 非常,很,……得多,更加 n. 许多,大量
must aux. v. 必须,应当;很可能,一定
mute a. 哑的,缄默的 n. 哑巴;弱音器 v. 减弱……的声音
myth n. 神话;虚构的理论
nail n. 指甲,爪;钉 v. 将……钉牢,钉住
name n. 名字,名称;名义 v.(after)给……取(或命)名;取名;说出,指出
navy n. 海军
near prep. 靠近,在……近旁 ad. 接近 a. 近的,接近的
neat a. 整洁的,干净的,优美的,精致的
neck n. 颈脖
need v./aux. /v. 需要,要;必须,不得不 n. 需要,必要;贫困,困窘
nest n. 窝,巢 v. 筑巢
news n. 新闻,消息
next a. 紧接(在后)的,下次的;贴近的,隔壁的 ad. 其次,下次;贴近
nice a. 美好的,令人愉快的;细微的
nine num. 九,九个
none pron. 没有人,没有任何东西;……中任何一个都不;谁也不,哪个都不 ad. 一点都不
noon n. 中午,正午
norm n.准则,规范,准则,平均数
nose n. 鼻子;(飞机、船等的)前端,突出部分
note n. 笔记,记录;按语,注释;便条,短笺;钞票,纸币 v. 记下,摘下
noun n. 名词
numb a. 麻木的,失去感觉的 v. 使麻木
oath n. 誓言,誓约;咒骂,诅咒语
obey v. 服从,遵从;听由,听从摆布
odds n. 不平等,差异;机会
odor n. 气味,臭气,香味
okay a./ad. 对,好,行 n. 同意
omit v. 省略,删去;遗漏,忽略
once ad. 一次,一回;曾经;一度 conj. 一旦……(就……) n. 一次
only ad. 仅仅,只不过 a. 唯一的 conj. 可是,不过
onto prep. 在……上,在……之上
open a. 开着的,开放的;开阔的,空旷的;公开的,坦率的,自由出入的 v. 打开;开始,开业,开张
oral a. 口头的
ours pron. [we 的物主代词]我们的(东西)
oval a.卵形的，椭圆的 n.卵形，椭圆形
oven n. 炉,灶,灶箱
over prep.在 ……上方,在……上面;越过;多于,……以上;在……期间;遍及,到处 ad.翻转过来;结束,完了;越过;在那边,向那边;太过分;再,重复地
pace n. 步,步伐 v. 踱步
pack v. 捆扎,打包;塞满,挤满 n. 包捆,(一)群,(一)副
pact n.合同，公约，协定
page n. 页
pail n. 提桶
pain n. 痛,痛苦;[pl.]努力,劳苦
pair n. 一对,一双;一副;夫妇 v. 配对,成对
pale a.苍白的,灰白的;淡的,暗淡的
palm n. 手掌;掌状物;棕榈
pant n. 喘气 v. 喘,气喘吁吁地说
park n. 公园;停车场 v. 停放(汽车等)
part n. 部分,局部;角色,作用;一方,方面;零件 v. 使分开,分离,分别
pass v. 经过,走过;传,传递;通过(考试等) n. 通行证,护照;关口
past prep. 过,越过,经过 n. 过去,昔日 a. 过去的
path n. 小路,小径;路线,轨道
pave v. 铺砌,铺(路)
peak n. 山顶,最高点;峰,山峰 a. 高峰的,最高的
pear n. 梨子,梨树
peel v. 削皮,剥皮 n. 果皮
peep v. 偷看,窥视
peer n.同辈,同等地位的人;贵族 v.凝视,隐约出现
pest n. 害虫
pick v. 拾,采,摘;挑选,选择 n. 镐,鹤嘴锄
pile n. 堆 v.(up)堆,迭,堆积
pill n. 药丸
pine n. 松树
pink n. 桃红色,粉红色 a. 粉红色的
pint n. 品脱
pipe n. 管子,导管;烟斗;笛
pity v.(觉得)可怜,惋惜 n. 憾事,怜悯
plan n. 计划,规划;平面图,设计图 v. 计划
play v. 玩,游戏;演奏;扮演 n. 游戏,比赛;剧本,戏剧;活动,作用
plea n.恳求，请求，辩解，藉口
plot n. 秘密计划;小块土地;情节 v. 标绘,绘制;密谋,策划
plow n. 犁 v. 耕,犁
plug n. 塞子,插头 v. 堵塞
plus prep. 加上 a. 正的,加的 n. 加号,正号
poem n. 诗
poet n. 诗人
poke v.戳，刺，捅，伸出，刺探，闲荡
pole n. 柱,杆;地极,磁极,电极
poll n. 民意测验;[pl.]政治选举,大选 v. 对……进行民意测验;获得……选票
pond n. 池塘
pool n. 水池,游泳池;合资经营,联营 v. 合伙经营,联营
poor a. 贫困的,穷的;可怜的;贫乏的;贫瘠的;低劣的
Pope n.罗马教皇，主教，自以为［被认为］一贯正确的人
pork n. 猪肉
port n. 港口
pose v. 造成(困难等);提出(问题等),陈述(观点等);摆姿势;假装,冒充
post v. 贴出;宣布,公告;投寄,邮寄 n.(支)柱,标杆;邮政,邮寄;职位,岗位,哨所
pour v. 灌,倒,注;倾泻,流出
pray v. 请求,恳求;祈祷,祈求
prey n. 被捕食的动物,捕获物;受害者 v. 猎取食物
puff n. 一口(气),一阵(风) v. 喘气,喷气
pull v. 拉,拖 n. 拉,拖;拉力,牵引力
pump n. 泵 v. 用(泵)抽(水);打气,泵送
pure a.纯的,纯洁的;纯理论的,抽象的;完全的,十足的
push v. 推;催逼,逼迫 n. 推;推力;促进,推进
quit v. 离开,退出;停止,放弃,辞职
quiz n. 小型考试,测验,问答比赛
race n.(速度上的)比赛;人种,种族 v. 全速行进,(使)比速度,竞赛
rack n. 挂物架,搁物架 v. 使痛苦,折磨
rage n. 愤怒
raid n. 袭击,搜查
rail n. 栏杆,围栏;[pl.]铁路;铁轨,轨道;横杆,栏杆
rain n. 雨 v. 下雨
rake n. 耙子,耙机 v. 耙;搜索,探索
rank n. 军衔,社会阶层;排,横列 v. 分等级,把……分类;排列
rape n./vt.掠夺，强奸
rare a. 稀有的,难得的,珍奇的;稀薄的,稀疏的
rash a.轻率的，匆忙的，卤莽的 n.［医］皮疹
rate n. 速率,比率;等级;价格,费用 v. 估价;评级,评价
read v. 朗读,阅读;看懂,理解;指明,标明,观察,辩认
real a. 真的,真实的;实际的,现实的
reap v. 收割,收获
rear n. 后部,尾部a. 后方的,后部的;背后的 v. 饲养,抚养
reed n. 芦苇,苇丛;芦笛,牧笛
reel n. 卷筒,线轴 v. 卷,绕
rein n.缰绳，统治，支配 vt.以缰绳控制，统治，驾驭 vi.勒住马，止住
rely v.(on)依赖,依靠;依赖,信任
rent v. 租,租赁 n. 租金
rest n. 休息,睡眠,停止,静;剩余部分,其余;[the ～]其余的人(或物) v. 休息;睡,放,靠,(使)搁在
rice n. 稻,米
rich v. 富的,有钱的;富饶的,肥沃的;(in)充足的,丰富的
ride v./n. 骑乘
ring n. 戒指;圆圈,环;铃声,按铃;(打)电话 v. 按(铃),敲(钟);(up)电话
riot n.暴乱，骚动;成功的人或事 v.骚乱，放纵，挥霍，参加骚动
ripe a. 熟的,成熟的;(for)时机成熟的;v.(使)成熟
rise v. 升起,上升;起立;上涨;起义,奋起 n. 上涨,增高;起源,发生
risk v. 冒……的危险 n. 冒险;风险
road n. 路,道路,途径
roar v. 吼叫,怒号;轰鸣,咆哮
robe n. 长袍,长衣
rock n. 岩石,石块 v. 摇,摇动
role n. 角色;作用,任务
roll v. 滚动;使摇摆,;辗,卷,(up)卷起 n.(一)卷,卷形物,面包卷;名册
roof n. 屋顶,顶
room n. 房间,室,空间,地方;余地
root n. 根,根部;根本,根源 v.(使)生根,(使)扎根
rope n. 绳,索
rose n. 玫瑰,蔷薇
ruby n. 红宝石
rude a. 粗鲁的,无礼的;猛烈的,残暴的;粗糙的,粗陋的
ruin v. 毁灭,毁坏;(使)破产;(使)堕落 n. 毁灭,崩溃;[pl.]废墟,遗迹
rule v. 统治,控制;支配;裁决,裁定 n. 规章,条例;习惯,通例;统治,管辖
rush v.(使)冲,(使)突进;奔,急速流动 n. 冲,急速行进 a.(交通)繁忙的
rust n. 铁锈v.(使)生锈
sack n. 袋,包,麻袋 v. 解雇
safe a. 安全的,平安的,牢靠的;谨慎的,可靠的 n. 保险箱
sail n. 帆,航行 v. 航行
sake n. 缘故
sale n. 出售,上市;贱卖,廉价出售;销售额
salt n. 盐,盐类 v. 腌,盐渍
same a. 相同的,一样的;上述的,刚才提到的 pron. 同样的人,同样事物
sand n. 沙;[pl.]沙滩,沙地
sane a.心智健全的,神志清醒的,明智的,稳健的
save v. 救,拯救;储蓄,贮存;节省
scan v. 细看,审视;浏览;扫描 n. 扫描
scar n. 疤,瘢痕;创伤
seal n. 封铅,封条;印,图章;海豹 v. 封,密封
seam n. 缝,接缝
seat n. 座位,底座;所在地,场所 v. 使坐下
seed n. 种子 v. 播种;结实,结籽
seek v.(after, for)寻找,探索;试图,企图
seem v. 好象,似乎
self n. 自我,本身,自己
sell v. 卖,出售
send v. 送,寄;派遣,打发
sham n./a. 假冒(的),虚伪(的)
shed v. 流出;发散,散发,脱落,脱去 n. 棚,小屋
ship n. 船,舰,船舶 v. 用船运,装运
shoe n. 鞋
shop n. 商店,店铺;工厂,车间 v. 买东西,购货
shot n. 开枪,射击;投篮;弹丸,炮弹,子弹
show v. 呈现,显示;表明,证明 n. 展览,展览会;演出
shut v. 关,关闭
sick a. 有病的,患病的;恶心的,想吐的
side n. 侧面,旁边;坡,岸;一边,一方 v.(with)同意,站在……的一边
sigh n. 叹息,叹息声 v. 叹息,叹气
sign n. 标记,符号,招牌;征兆,迹象 v. 签名(于),署名(于)
silk n. 丝,绸
sing v. 唱,演唱;鸡叫
sink v.(使)下沉,下落 n. 水槽,水池
site n. 位置,场所,地点
size n. 大小,尺寸,规模;尺码
skim v.浏览，略读；掠过,擦过；撇（去）
skin n. 皮,皮肤;兽皮,皮毛;外皮,外壳 v. 剥皮
skip v.跳，蹦;跳读，遗漏 n.跳跃
slam v.砰地关上，砰地放下，猛力抨击，冲击 n.砰，猛击，撞击，冲击
slap n./v. 拍,掌击
slim a. 苗条的;薄的;(机会)少的 v.(用运动、节食等)减轻体重,变苗条
slip v. 滑,滑倒;滑落,滑掉;溜走 n. 疏忽,小错,口误,笔误
slit v. 切开,截开,纵割 n. 细长裂缝,狭长切口
slot n.缝，狭槽，硬币投币口，狭通道，足迹 vt.开槽于，跟踪
slow a. 慢的,迟钝的,不活跃的 v.(down)(使)放慢,减速
slum n. [pl.]贫民窟,贫民区,陋巷
smog n. 烟雾
snap v.突然折断;使劈啪地响;猛咬 n.猛咬;突然折断;劈啪声
snow n. 雪 v. 下雪
soak v. 浸泡,浸湿,浸透
soap n. 肥皂
soar v.高飞，翱翔;剧增 n.高飞范围，高涨程度
sock n. [pl.]短袜
soda n. 苏打,汽水
sofa n.沙发
soft a. 软的;温柔的;细嫩的,光滑的;不含酒精的
soil n. 泥土,土地,土壤 v. 弄脏,(使)变脏
sole a. 单独的,唯一的 n. 脚垫,鞋底
solo n.独奏曲 a.单独的
some a. 一些,若干,有些,某一pron. 一些,若干ad. 大约,稍微
song n. 歌曲;歌声
soon ad. 不久,即刻;早,快
sore a. 疼痛的;痛心的 n. 痛处,疮口
sort n. 种类,类别 v. 分类,整理
soul n. 灵魂,心灵;精神,精力;人
soup n. 汤
sour a. 酸的;发酸的;酸痛的;脾气坏的;刻薄的
span n. 跨度,跨距
spin v. 旋转;纺纱;织网,吐丝 n. 旋转;自转
spit v. 吐(唾沫),吐痰 n. 唾液
spot n. 斑点,污点;场所 v. 认出,认清,发现;玷污;用点作记号
spur n. 靴刺,马刺;刺激,刺激物 v. 刺激,激励
stab v./n. 刺,戳
star n. 星,恒星;明星,名角
stay v. 停留,暂住;保持下去,能持续;停止,站住 n. 逗留,停留
stem n. 茎,干;词干
step n. 步,脚步;台阶,梯级;步骤,措施 v. 踏,走,举步
stir v. 搅拌,搅动;动,摇动;激动;轰动;煽动,鼓动
stop v. 停止,中止;塞住,堵塞;阻止;逗留 n. 停车站;中止
stun vt.使震惊，使目瞪口呆；把…打晕，使昏迷
such a. 这样的,这种的;上述的,该 ad. 那么 pron. 这样的人,这样的事物
suck v. 吸,吮
suit v. 合适,适合;想配,适应 n.一套西服,诉讼
sure a.(of)肯定的,确信的;可靠的,稳当的;一定的,必然的
swan n. 天鹅
sway v. 摇摆,摇动
swim vi. 游泳;眩晕;浸,泡 n.游泳
tail n. 尾巴;后部,尾部
take v. 拿取;携带;吃,服用;记录;拍摄;取得,接受;需要,花费;捕获;抓住;认为,当作;做(一次动作)
tale n. 传说;故事
talk v. 说话,讲;(over)讨论,议论 n. 谈话,会谈;演讲,讲话
tall a. 高的,身材高的
tame a. 驯服的,温顺的;沉闷的,乏味的 v. 驯服,制服
tank n. 罐,槽,箱;坦克
tape n. 带(子);录音带,磁带 v. 录音;系,捆
task n. 任务,工作,作业
taxi n. 出租汽车
team n. 小队,小组 vi. 协同工作
tear v. 撕 n. 眼泪
tell v.(from)辨别,区别;告诉;讲述;吩咐,命令;泄露,吐露
tend v. 趋向,往往是;照料,看护
tent n. 帐篷
term n. 学期;期限,期间;[pl]条件,条款,术语
test v./n. 测试,试验,检验
text n. 课文;原文,正文
than conj. 比
that a./pron 那,那个 conj.[引导从句] ad. 那样,那么
them pron.[they的宾格] 他(她、它)们
then ad. 当时,在那时;那么,因而;然后,于是;另外
they pron. 他(她,它)们
thin a. 薄的,细的;稀薄的,淡的,瘦的 v. 变薄,变细;变稀
this pron. 这,这个 a. 这,这个;今,本
thus ad.因而,从而;这样,如此
tick n. 滴答声;勾号 v. 滴答响;打勾号于
tide n. 潮,潮汐;潮流,趋势
tidy a. 整洁的;整齐的 v. 整理,收拾
tile n. 瓦片,瓷砖
till prep./conj. 直到……为止
tilt v.(使)倾侧；(使)倾斜 n.倾侧；倾斜
time n. 时候,时刻;时间,光阴;次,回;时机,机会;倍,乘;［pl.］时代v. 选择(记录,安排,测定)……的时间
tiny a. 极小的,微小的
tire v．(使)疲劳,(使)厌倦 n.(=tyre)轮胎,车胎
toll n.通行税(费)，代价，钟声 v.征收，敲钟，鸣(钟)(特指宣布死亡)
tomb n. 坟,冢
tone n. 音调,音色;风气,气氛;腔调,语气;色调
tool n. 工具
toss v. 向上扔;摇摆,颠簸;辗转反侧
tour v./n. 旅行,游历
town n. 市镇,城镇
tram n. 有轨电车
trap n. 陷阱,圈套 v. 诱捕,使中圈套
tray n. 盘,碟,托盘
tree n. 树
trim a. 整齐的,整洁的 v./n. 整理,修整,装饰
trip n. 旅行,远足 v. 绊倒,失足
tube n. 管,软管;电子管,显像管;地铁
tuck v. 卷起;塞进
tune n. 调子,曲调;和谐,协调 v. 调音,调节,调整
turn v. 转动,旋转,翻(转);(使)变化,变成 n. 转向,转变;转动,旋转;轮流,(顺)次
twin a. 双的,成对的,孪生的 n. 孪生子,双生子
type n. 型,类型;铅字 v. 打字
tyre n.轮胎
ugly a. 丑陋的,难看的;丑恶的,讨厌的
undo v. 松开,解开
unit n. 单位,单元;部件,原件;机组,装置
upon prep.(=on)在……上
urge v. 催促,力劝;强烈希望;鼓励,促进 n. 强烈欲望,迫切要求
used vi.(to+inf.)过去常常 a. 用旧了的,用过的;(to)习惯于……的
vain a. 徒劳的,徒然的;自负的,虚荣的 n. 徒劳,白费
vary v. 改变,变化
vase n. 花瓶,瓶
vast a. 巨大的,辽阔的,大量的;巨额的
veil n. 面纱;遮蔽物 v. 用面纱掩盖,掩饰
vein n.血管，静脉;叶脉，纹理;性情，心绪 vt.像脉络般分布于
verb n. 动词
very ad. 非常,很;真正地,完全 a.［加强名词的语气］正是那个,恰好的;真正的,真实的
vest n. 背心,马甲;汗衫,内衣
veto n./v. 否决
vice n. 邪恶,坏事;恶习;[pl.]台钳,老虎钳 a. 副的
view n. 景象,风景;观点,见解;观察,观看;眼界 v. 看待,观察,考虑
visa n.(护照等的)签证;维萨信用卡 vt.签证
void a. 空的,空虚的,(of)没有的,缺乏的;无效的
volt n. 伏特
vote n. 投票,表决;选票,选票数 v. 投票,表决
wage n.[常pl.]工资,报酬 v. 进行,开展
wait v.(for) 等候,等待;(on)侍候 n. 等候,等待时间
wake v. 醒来,唤醒;使觉醒,激发,引起
walk v. 步行,走,散步 n. 步行,散步;步行道
wall n. 墙,壁 v. 筑墙围住,用墙隔开
want v. 想要,希望;需要;短缺,缺少 n. 短缺,缺少;必需品
ward n. 病房;行政区;受监护人
warm a. 温暖的,暖和的,热心的,热情的 v.(使)变暖
warn v. 警告,告诫
wash v. 洗,洗涤;(浪涛 )冲刷,拍打 n. 洗,冲洗;洗涤物,衣服
watt n.瓦,瓦特
wave n. 波浪,波;(挥手)示意,致意;飘扬,起伏 v.(挥手)示意,致意;波动,飘扬
weak a. 虚弱的,软弱的;差的,不够标准的;淡薄的,稀的
wear v. 穿戴
weed n. 杂草,野草 v. 除草,锄草
week n. 星期,周
weep v.(over)(为……)哭泣;(为……)流泪 n.(for)悲叹,哀悼,为……伤心
weld v. 焊接,锻接 n. 焊接,焊缝
well n. 井,小井 ad. 好,好好地 a. 健康的 int.[表示宽慰、惊讶等]好啦,那么,嗯
west n./a. 西,西方(的),西部(的) ad. 向西
what pron. 什么;［引出定语从句］所……的事物(或人) a. 多么,何等;什么,怎样的;［引出定语从句］所……的
when ad. 什么时候,何时;当时,在那时 conj. 当……时,那时,然后;可是,然而
whip n. 鞭子 v. 抽打,鞭策;搅打,打成泡沫
whom pron.[who的宾格]谁
wide a. 广阔的,广泛的 ad. 完全地,充分地
wife n. 妻子
wild a. 野性的,野生的;野蛮的;狂热的,疯狂的;荒芜的
will aux. v.将会;愿,要;总是,经常是;决心要,下决心 n. 决心,意志,遗嘱
wind n. 风;气息,呼吸 v. 绕,缠;上发条
wine n. 葡萄酒,果酒
wing n. 翼,翅膀
wink v.(使)眨眼；眨眼示意 n.眨眼；小睡，打盹
wipe v. 擦,揩,抹
wire n. 金属线,电线;电报,电信 v. 发电报(给)
wise a. 有智慧的,聪明的
wish v./n. 但愿;祝愿,祝贺;希望,愿望
with prep. 带有,具有;用,以;和……一起,同,对……;关于;虽然,尽管,随着
wolf n. 狼
wood n. 木头,木材;[pl.]小森林,树林
wool n. 羊毛,毛线,毛织品
word n. 词,单词;[常pl.]话;消息,传说;诺言,保证
work n. 工作,劳动;职业;产品,成品,工艺品;[pl.]著作,作品;[pl.]工厂,工场 v. 工作,运转
worm n. 虫,蠕虫
wrap v. 裹,缠,卷,包 n. 披肩,围巾
yard n.院子,场地;码
yawn v. 打呵欠 n. 呵欠
year n. 年,年度
yell v. 叫喊
your pron.[you的所有格] 你的,你们的
zeal n. 热情,热忱
zero n. 零点,零度 num. 零
zinc n. 锌
zone n. 地区,区域v. 分区,划分地带
zoom vi.飞驰;飞快地掠过;(价格等)急剧上涨 n.飞驰，嗡嗡声